# ðŸŽ® Tic Tac Toe with Minimax AI

# 1. Initialize Game
board = {i: ' ' for i in range(1, 10)}
player = 'O'
bot = 'X'

# 2. Print Board
def printBoard(board):
    print(f"{board[1]} | {board[2]} | {board[3]}")
    print("--+---+--")
    print(f"{board[4]} | {board[5]} | {board[6]}")
    print("--+---+--")
    print(f"{board[7]} | {board[8]} | {board[9]}")
    print()

# 3. Utility Functions
def spaceFree(pos):
    return board[pos] == ' '

def checkWin(letter):
    win_cond = [
        [1,2,3], [4,5,6], [7,8,9],  # rows
        [1,4,7], [2,5,8], [3,6,9],  # cols
        [1,5,9], [3,5,7]            # diagonals
    ]
    for cond in win_cond:
        if all(board[i] == letter for i in cond):
            return True
    return False

def checkDraw():
    return all(board[i] != ' ' for i in board) and not checkWin(player) and not checkWin(bot)

# 4. Insert Move
def insertLetter(letter, pos):
    if spaceFree(pos):
        board[pos] = letter
        printBoard(board)

        if checkWin(letter):
            if letter == bot:
                print("ðŸ¤– Bot wins!")
            else:
                print("ðŸŽ‰ You win!")
            return True

        elif checkDraw():
            print("ðŸ¤ It's a draw!")
            return True
    return False

# 5. Player Move
def playerMove():
    while True:
        try:
            pos = int(input("Enter position (1-9): "))
            if pos in range(1, 10) and spaceFree(pos):
                return insertLetter(player, pos)
            else:
                print("Invalid move! Try again.")
        except:
            print("Please enter a number between 1-9.")

# 6. Bot Move (Minimax)
def compMove():
    bestScore = -1000
    bestMove = None

    for pos in board:
        if spaceFree(pos):
            board[pos] = bot
            score = minimax(False)
            board[pos] = ' '
            if score > bestScore:
                bestScore = score
                bestMove = pos

    return insertLetter(bot, bestMove)

# 7. Minimax Algorithm
def minimax(isMaximizing):
    if checkWin(bot): return 1
    if checkWin(player): return -1
    if checkDraw(): return 0

    if isMaximizing:
        bestScore = -1000
        for pos in board:
            if spaceFree(pos):
                board[pos] = bot
                score = minimax(False)
                board[pos] = ' '
                bestScore = max(score, bestScore)
        return bestScore
    else:
        bestScore = 1000
        for pos in board:
            if spaceFree(pos):
                board[pos] = player
                score = minimax(True)
                board[pos] = ' '
                bestScore = min(score, bestScore)
        return bestScore

# 8. Main Game Loop
def main():
    print("ðŸŽ® Welcome to Tic Tac Toe! (You = O, Bot = X)\n")
    printBoard(board)

    while True:
        if compMove(): break
        if playerMove(): break

# 9. Start Game
if __name__ == "__main__":
    main()
